<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>GeekSQUAD Website</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="style/base.css">
            <link rel="stylesheet" type="text/css" href="style/store.css">
            <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <body>
            <header>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a class="logo" href="index.html"><i><b>O.G.S.</b></i></a></li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i>Go!</i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><div class="circle">R</div></a>
                            </li>
                            <li><a href="#"><p class="btn btn-default">Sign up</p></a></li>
                            <li><a href="#"><p class="btn btn-default">Sign in</p></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="storebanner">
                    <h2><i>Store</i></h2>
                </div>
                <div class="storenav">
                    <ul class="nav navbar-nav">
                        <li class="navdrop"><a href="javascript:void(0)" class="navbtndrop" onclick="dropDown()">Filter</a>
                            <div class="filterlist" id="myFilter">
                                <a href="#">Category1</a>
                                <a href="#">Category2</a>
                                <a href="#">Category3</a>
                            </div>
                        </li>
                    </ul>
                <div class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </header>
            <main>
                <div class="col-sm-12">
                    <div class="storecontent">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="items">
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="productcard">
                                            <img src="./images/placeholder1.jpg" alt="lol">
                                            <div class="itemdesc">
                                                <p>yadda yadda yadda</p>
                                                <hr>
                                                <p>price price review</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <ol class="pagelist">
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</main>
            <footer>
				<div class="container">
					<div class="row">
                        <div class="col-sm-3">
                            <a class="btn btn-default" href="about.html">About</a>
                        </div>
                        <div class="col-sm-3">
						    <a class="btn btn-default" href="account.html">Account</a>
                        </div>
                        <div class="col-sm-3">
                            <a class="btn btn-default" href="blog.html">Blog</a>
                        </div>
                        <div class="col-sm-3">
						    <a class="btn btn-default" href="store.html">Store</a>
                        </div>
                    </div>
				</div>
            </footer>
            <script>
            function dropDown() {
                document.getElementById("myFilter").classList.toggle("show");
            }


            window.onclick = function(e) {
              if (!e.target.matches('.navbtndrop')) {

                var dropdowns = document.getElementsByClassName("filterlist");
                for (var d = 0; d < dropdowns.length; d++) {
                  var openDropdown = dropdowns[d];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        </body>
    </html>
